<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>start the game</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>Phoe<span>be Bu</span>ffay </h2>
    
        
    <div class="game-page1">
        <div class="button-1">
             <button type="button" onclick="location.href='http://127.0.0.1:5500/index.html'"
                class="start-button">START GAME</button>

         </div>

        <div class="button-2">

          <button class="game-instructions">GAME INSTRUCTIONS</button>
        </div>

    
    </div>



    
    
</body>
</html>